:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --heading: 48px;
    --heading-mid: 36px;
    --text-body: 21px;
}

* {
    margin: 0;
    padding: 0;
    /* font-family: "Manrope", sans-serif; */
    font-family: 'Marcellus', serif;
    color: black;
}

body {
    overflow-x: hidden;
    margin-bottom: 10rem;
}

/* ------------------ Top Header CSS ------------------ */

.font-body {
    font-size: var(--text-body);
}

.head-font {
    font-family: "Playfair Display", serif;
}
.font-med {
    font-size: var(--heading-mid);
}

p{
    font-size: var(--text-body);
}

.top-div {
    height: 50vh;
    max-height: 700px;
    background-color: #d2ff73;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-div-wrapper {
    position: relative;
    top: -1.5rem;
    height: fit-content;
    width: 60%;
}

.top-div h1 {
    font-size: var(--heading);
    font-weight: bold;
    margin-bottom: 1rem;
}
p {
    font-size: var(--text-body);
    color: #333333;
}

.line-heading {
    position: relative;
    width: fit-content;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.line-heading h2 {
    font-size: var(--heading-mid);
    font-family: 'Marcellus', serif;
    font-weight: bold;
    text-align: center;
    color: #4F4F4F;
}
div.underline {
    height: 4px;
    width: 50%;
    margin: auto;
    background-color: #4F4F4F;
    margin-top: 1rem;
}

/* ------------------------------------ */



/* ------------------ Flip Card CSS ------------------ */


.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 360px;
    height: 430px;
    margin: auto;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    padding-top: 1.5rem;
    transform: rotateY(180deg);
}
.front-body {
    text-align: center;
    padding: 1rem;
}
.front-body h5 {
    color: #4F4F4F;
}
.flip-card h3{
    font-weight: bold;
}

/* .flip-card-front img {
    width: 100%;
    border-bottom: 0.5rem solid yellowgreen;
} */
.card-image-div img {
    width: 100%;
    border-bottom: 0.5rem solid #d2ff73;
}
.card-image-div {
    max-height: calc(320px + 0.5rem);
    overflow: hidden;
}

div.card-back-text {
    padding-top: 1rem;
    color: #4F4F4F;
    height: 100%;
    overflow: auto;
} 
.card-back-text::-webkit-scrollbar {
    width: 0.5rem;
}
.card-back-text::-webkit-scrollbar-thumb {
    background-color: #d2ff73;
}

/* ------------------------------------ */

i {
    font-size: 2rem;
    padding-right: 0.5rem;
}









@media only screen and (max-width: 600px) {
    :root {
        --heading: 36px;
        --heading-mid: 24px;
        --text-body: 18px;
    }

    .top-div-wrapper {
        height: fit-content;
        width: 95%;
    }
    div.underline {
        height: 2px;
    }
    .forn-wrapper{
        padding: 1.5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 100%;
    }
}